#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
            layers = <2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E         &kp R                        &kp T                                              &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A      &kp S     &kp D         &kp F                        &kp G        &kp LG(L)              &kp PAGE_UP    &kp H        &kp J  &kp K      &kp L       &kp MINUS
&kp Z      &kp X     &kp C         &kp V                        &kp B        &kp LEFT_PARENTHESIS   &kp PAGE_DOWN  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LCTRL  &kp LWIN  &kp LEFT_ALT  &mt LEFT_SHIFT JP_EISU       &lt 3 SPACE  &lt 1 JP_KANA          &kp BACKSPACE  &lt 2 ENTER                                &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp TAB       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                                            &kp RIGHT_BRACKET      &kp F7          &kp F8          &kp F9           &kp F10
&kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp N1          &kp INT_KATAKANAHIRAGANA  &kp RIGHT_PARENTHESIS  &mkp MB1        &kp UP_ARROW    &mkp MB2         &kp COLON
&kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &kp LEFT_BRACE  &kp RIGHT_BRACE           &kp RIGHT_BRACE        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp SLASH
&kp SLASH     &kp NUMBER_0  &kp PERIOD    &kp DELETE    &kp ENTER  &kp UNDERSCORE  &none                     &bt BT_CLR_ALL                                                          &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&kp F1        &kp F2           &kp F3            &kp F4             &kp LEFT_BRACKET                                        &kp F6          &kp F7      &kp F8         &kp F9    &kp F10
&kp F5        &kp EXCLAMATION  &kp AMPERSAND     &kp PIPE           &kp LEFT_PARENTHESIS  &to 0             &kp UNDERSCORE  &kp UNDERSCORE  &mkp MB1    &kp PAGE_UP    &mkp MB2  &kp SEMICOLON
&kp TILDE     &kp GRAVE        &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp LEFT_BRACKET  &kp AT_SIGN     &kp AT_SIGN     &kp DOLLAR  &kp PAGE_DOWN  &mkp MB3  &kp F11
&bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_PRV         &none                 &bt BT_NXT        &kp MINUS       &bt BT_CLR_ALL                                       &kp F12
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
